SERVER_URL = http://localhost:4200/api
APP_URL=http://localhost:3000
NEXT_PUBLIC_MINIO_ENDPOINT=http://minio:9000        # для внутреннего DELETE-запроса
NEXT_PUBLIC_MINIO_ENDPOINT_LOCAL=http://localhost:9000  # для показа картинок в UI
NEXT_PUBLIC_GOOGLE_AUTH_URL=http://localhost:4200/api/auth/google 
NEXT_PUBLIC_GITHUB_AUTH_URL=http://localhost:4200/api/auth/github 
